<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>assignment demo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <!-- first image -->
    <!-- <div class="section"> -->
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-8 justify-content-evenly">
          <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="imageslider.webp" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="imageslider2.webp" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="sliderimage3.webp" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>

    </div>
        
      
  
    <!-- cards -->
    <!-- <div class="container "> -->
      <div class="row">
        <div class="col-md-4 justify-content-evenly">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4 justify-content-evenly" style="height: 290; width: 380;">
                <img src="card1.webp" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <a href="#" class="btn btn-primary" style="background-color: #e9d8fd; color: #2d3748; border: 0;">Advertising</a> <br>
                  <a href="" style="font-size: 1rem; text-decoration: none; color: rgb(33, 37, 41);"><b>Markdown Language<br> Sample Blog Post Styling</b></a><br>
                  <div>
                  <a href="" style="text-decoration: none; color: rgb(113, 128, 150);"><strong>Jane Smith</strong></a>
                  <span class="">May 15, 2021 .</span>
                  <span><i class="bi bi-clock"></i> 2 Min</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- second card -->
        <div class="col-md-4 justify-content-evenly">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4 justify-content-evenly" style="height: 290; width: 380;">
                <img src="card2.webp" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <a href="#" class="btn btn-primary" style="background-color: #e9d8fd; color: #2d3748; border: 0;">Advertising</a> <br>
                  <a href="" style="font-size: 1rem; text-decoration: none; color: rgb(33, 37, 41);"><b>Markdown Language<br> Sample Blog Post Styling</b></a><br>
                  <div>
                  <a href="" style="text-decoration: none; color: rgb(113, 128, 150);"><strong>Jane Smith</strong></a>
                  <span class="">May 15, 2021 .</span>
                  <span><i class="bi bi-clock"></i> 2 Min</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>        
      </div>
    <!-- </div> -->
    <!-- card 3 and 4 -->
    <div class="container ">
      <div class="row">
        <div class="col-md-4 justify-content-evenly">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4 justify-content-evenly" style="height: 290; width: 380;">
                <img src="card3.webp" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <a href="#" class="btn btn-primary" style="background-color: #e9d8fd; color: #2d3748; border: 0;">Advertising</a> <br>
                  <a href="" style="font-size: 1rem; text-decoration: none; color: rgb(33, 37, 41);"><b>Markdown Language<br> Sample Blog Post Styling</b></a><br>
                  <div>
                  <a href="" style="text-decoration: none; color: rgb(113, 128, 150);"><strong>Jane Smith</strong></a>
                  <span class="">May 15, 2021 .</span>
                  <span><i class="bi bi-clock"></i> 2 Min</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 4 card -->
        <div class="col-md-4 justify-content-evenly">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4 justify-content-evenly" style="height: 290; width: 380;">
                <img src="card4.webp" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <a href="#" class="btn btn-primary" style="background-color: #e9d8fd; color: #2d3748; border: 0;">Advertising</a> <br>
                  <a href="" style="font-size: 1rem; text-decoration: none; color: rgb(33, 37, 41);"><b>Markdown Language<br> Sample Blog Post Styling</b></a><br>
                  <div>
                  <a href="" style="text-decoration: none; color: rgb(113, 128, 150);"><strong>Jane Smith</strong></a>
                  <span class="">May 15, 2021 .</span>
                  <span><i class="bi bi-clock"></i> 2 Min</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>        
      </div>
    </div>
  <!-- </div> -->

<!-- </div> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>