span{
    color: rgb(160, 174, 192);
    font-size: 10.2px
}
/* <!--           
          <div class="col-md-2">
            <div class="card" style="width: 18rem;">
              <i class="bi bi-hand-thumbs-up"></i>
              <div class="card-body">
                <h5 class="card-title mb-3" style="color: black; font-size: 25px;"><b>Best<br> Networking <br> Workshops</b></h5>
                <p class="card-text">In this workshop, learn<br> when and how to<br> network with modern<br> best practices.</p>
              </div>
            <div>
              <ul>
                <li>Explain the importance of networking for career- <br>building</li><br>
                <li>Practice modern tips for <br> effective networking</li><br>
                <li>Understand the steps <br> towards building your own  <br> network</li>
              </ul>
            <a href="#" class="btn btn-primary" style="text-align: center;">Go somewhere</a>

            </div>
            </div>
          </div>
        </div> --> */